log4j.rootLogger=DEBUG, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-3X{sec} %-5p %C{1}.%M(%L) - %m%n
log4j.logger.org.apache.commons.digester.Digester=OFF
log4j.logger.cl.rticket=DEBUG
log4j.logger.org.springframework=INFO

 
# Habilitar para produccion

log4j.rootLogger=INFO, DAILY
log4j.appender.DAILY=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAILY.File=${catalina.home}/logs/aplicacion.log
log4j.appender.DAILY.DatePattern='.'yyyy-MM-dd-a
log4j.appender.DAILY.layout=org.apache.log4j.PatternLayout
log4j.appender.DAILY.layout.ConversionPattern=[%d][%-5p] %m%n
log4j.logger.cl.rticket = INFO
log4j.logger.org.thymeleaf=OFF
log4j.logger.org.mybatis=OFF
log4j.logger.org.apache.commons.digester.Digester=OFF
log4j.logger.org.springframework=OFF